<UserControl x:Class="HCMExternal.Views.Controls.CheckpointDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCMExternal.Views.Controls"
             xmlns:viewModels="clr-namespace:HCMExternal.ViewModels"
             xmlns:a="clr-namespace:HCMExternal"
             xmlns:cnv="clr-namespace:HCMExternal.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="285" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance viewModels:FileViewModel}">

    <Grid >
        <Grid.Resources>
            <cnv:DifficultyConverter x:Key="DifficultyConverter" />
            <cnv:IGTConverter x:Key="IGTConverter" />
            <cnv:LevelNameConverter x:Key="LevelNameConverter" />
            <cnv:LevelImageConverter x:Key="LevelImageConverter" />
            <cnv:DateTimeConverter x:Key="DateTimeConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="115"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="3" BorderBrush="{DynamicResource Light}" BorderThickness="1" CornerRadius="10" Margin="0" Height="291" Background="{DynamicResource VeryLightGray}">

        </Border>

        <Border Grid.Row="1"  CornerRadius="8,8,0,0" Grid.ColumnSpan="3" Margin="6">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/HCMExternal;component/Images/nofile.png">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1"  CornerRadius="8,8,0,0" Grid.ColumnSpan="3" Margin="6"  ToolTip="Level loading image - can switch between Anniversary and Classic icons in settings">
            <Border.Background>
                
                <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedCheckpoint.LevelName, Converter={StaticResource LevelImageConverter}}" >
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource LightGray}" Margin="-5,2,10,4" CornerRadius="7" />

        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,0" Text="{Binding SelectedCheckpoint.CheckpointName}"  TextAlignment="Justify" VerticalContentAlignment="Top" Height="20" Padding="0" IsReadOnly="True" ToolTip="The name of this checkpoint file" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Difficulty:"  TextAlignment="Justify"  Height="20" Padding="8,0,0,0"  ToolTip="The difficulty the game was running at in this checkpoint"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Time:"  TextAlignment="Justify"  Height="20" Padding="8,0,0,0" ToolTip="The in-game-time at the moment the checkpoint was made"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Level:"  TextAlignment="Justify"  Height="20" Padding="8,0,0,0" ToolTip="The name of the level this checkpoint was made on"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Version:"  TextAlignment="Justify"  Height="20" Padding="8,0,0,0" ToolTip="The version number of Halo: MCC that this checkpoint was made on" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Created:"  TextAlignment="Justify"  Height="20" Padding="8,0,0,0" ToolTip="The date and time that this checkpoint was dumped"/>




        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedCheckpoint.Difficulty, Converter={StaticResource DifficultyConverter}}"  TextAlignment="Justify"  Height="20"  />
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedCheckpoint.GameTickCount, Converter={StaticResource IGTConverter}, ConverterParameter=true}"  TextAlignment="Justify"  Height="20"  />
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedCheckpoint.LevelName, Converter={StaticResource LevelNameConverter}}"  TextAlignment="Justify"  Height="20" />
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedCheckpoint.GameVersion}"  TextAlignment="Justify"  Height="20"  />
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedCheckpoint.CreatedOn,  Converter={StaticResource DateTimeConverter}}"  TextAlignment="Justify"  Height="20" />
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="15" Padding="0" Margin="0,3,0,0">Selected Checkpoint:</Label>
        <Grid Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Delete" Padding="0,-2,0,0" Width="50"  Command="{Binding Path=MainVMCommands.DeleteCheckpoint}" ToolTip="Delete the selected checkpoint"/>
            <Button Grid.Column="1" Content="Explorer" Padding="0,-2,0,0" Width="50"   Command="{Binding MainVMCommands.OpenInExplorer}" ToolTip="Open this checkpoints folder in Windows Explorer"/>

            <Button Grid.Column="2" Content="Rename" Padding="0,-2,0,0" Width="50" Command="{Binding Path=MainVMCommands.RenameCheckpoint}" ToolTip="Rename the selected checkpoint"/>
            
        </Grid>
    </Grid>
</UserControl>
