# HaloCheckpointManager

./: .gitignore  .gitmodules  Directory.Build.props  HCM.sln  Halo1.md  Halo2.md  Halo3.md  Halo3ODST.md  Halo4.md  HaloCheckpointManager.sln  HaloReach.md  LICENSE  OutputPath.vsmacro  README.md  THIRD-PARTY-LICENSES.md  TODO.md  TODO.txt  updateVersionInfo.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HCM3/: App.xaml  App.xaml.cs  Application_Exit.cs  CheckpointData.xml  CheckpointList.xaml  CheckpointList.xaml.cs  GitPointers.xml  HCM3.csproj  HCMTasks.cs  PointerData.xml  Pointers.xml  Settings.Designer.cs  UIActionProperties.cs
HCM3/Commands/: Common.cs
HCM3/Commands/Halo 1/: H1Checkpoint.cs
HCM3/Converters/: DateTimeConverter.cs  DifficultyConverter.cs  DifficultyConverterAsIcon.cs  IGTConverter.cs  InverseBooleanConverter.cs  LevelImageConverter.cs  LevelNameConverter.cs  StringToFloatConverter.cs  StringToPosIntConverter.cs  VersionConverter.cs
HCM3/Helpers/: ConvertBitArrayToByte.cs  Dictionaries.cs  GameStateEnum.cs  HaloStateStruct.cs  KeystoneAssemblerOverride.cs  LevelInfo.cs  PreserveLocation.cs  ShowErrorMessage.cs  ToggleButtonFix.cs
HCM3/MainWindow/: HCMSetup.cs  HCMSetupChecks.cs  Inititialization.cs  MainWindow.xaml  MainWindow.xaml.cs  PointerCollection.cs
HCM3/Model/: Checkpoint.cs  CheckpointFileDecoder.cs  CheckpointModel.cs  DataCheckpoints.cs  DataPointers.cs  Dictionaries.cs  Halo1Model.cs  HaloMemory.cs  HaloState.cs  HaloStateEvents.cs  MainModel.cs  PointerCollection.cs  PreserveLocation.cs  RefreshCheckpointList.cs  SaveFolder.cs
HCM3/Model/CheckpointModels/: Checkpoint.cs  CheckpointFileDecoder.cs  CheckpointModel.cs  RefreshCheckpointList.cs  RefreshSaveFolderTree.cs  SaveFolder.cs  TryDump.cs  TryInject.cs
HCM3/Model/CheckpointModels/RelayedCommands/: DeleteCheckpoint.cs  TryDump.cs  (+4 more)
HCM3/Models/: Checkpoint.cs  SaveFolder.cs
HCM3/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
HCM3/Services/: CommonServices.cs  GetPlayerAddress.cs  HotkeyManager.cs
HCM3/Services/CheatManager/: CheatManagerService.cs
HCM3/Services/Checkpoint/: BatchModCheckpointLWTs.cs  BatchModSaveFolderCreatedOns.cs  CheckpointServices.cs  DecodeCheckpointFile.cs  DeleteCheckpoint.cs  DeleteFolder.cs  GetCoreBinPath.cs  NewFolder.cs  OpenInExplorer.cs  PopulateCheckpointList.cs  PopulateSaveFolderTree.cs  ReVersionCheckpoint.cs  RenameCheckpoint.cs  RenameFolder.cs  SortCheckpoints.cs  TryDump.cs  TryInject.cs
HCM3/Services/DataPointers/: DataPointersService.cs  LoadPointerData.cs
HCM3/Services/HaloMemory/: DataPointers.cs  HaloMemory.cs  HaloMemoryManager.cs  HaloMemoryService.cs  HaloState.cs  LoadPointerData.cs
HCM3/Services/Internal/: CallInternalFunction.cs  FindInternalFunctions.cs  InternalServices.cs
HCM3/Services/Trainer/: FlipSkull.cs  ForceBoost.cs  ForceCheckpoint.cs  ForceCoreLoad.cs  ForceCoreSave.cs  ForceDoubleRevert.cs  ForceRevert.cs  ForceTeleport.cs  ToggleInvuln.cs  TrainerServices.cs
HCM3/Startup/: HCMSetup.cs  MainWindow.xaml  MainWindow.xaml.cs
HCM3/StartupShutdown/: HCMSetup.cs  Shutdown.cs
HCM3/TestViews/: CheckpointDataControl.xaml  CheckpointDataControl.xaml.cs  CheckpointDetailControl.xaml  CheckpointDetailControl.xaml.cs  CheckpointListControl.xaml  CheckpointListControl.xaml.cs
HCM3/Themes/: Dark.xaml  Light.xaml
HCM3/View/: CheckpointControl.xaml  CheckpointControl.xaml.cs  CheckpointDetailControl.xaml  CheckpointDetailControl.xaml.cs  CheckpointListControl.xaml  CheckpointListControl.xaml.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs  Halo1Control.xaml  Halo1Control.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HCM3/View/Controls/: CheckpointDetailControl.xaml  CheckpointDetailControl.xaml.cs  CheckpointListControl.xaml  CheckpointListControl.xaml.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs
HCM3/View/Trainer/: CommonTrainerAction.xaml  CommonTrainerAction.xaml.cs  CommonTrainerHeader.xaml  CommonTrainerHeader.xaml.cs  CommonTrainerToggle.xaml  CommonTrainerToggle.xaml.cs  H1_Actions.xaml  H1_Actions.xaml.cs
HCM3/ViewModel/: ButtonViewModel.cs  CheckpointViewModel.cs  DragDrop.cs  Halo1ViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TrainerViewModel.cs  TrainerViewModelH1.cs  TrainerViewModelH2.cs
HCM3/ViewModel/Commands/: ChangeHotkeyCommand.cs  DeleteCheckpointCommand.cs  DumpCommand.cs  ForceCheckpointCommand.cs  InjectCommand.cs
HCM3/ViewModel/MVVM/: Command.cs  Presenter.cs
HCM3/ViewModels/: ActionControlViewModel.cs  ButtonViewModel.cs  CheckpointViewModel.cs  CheckpointViewModel_DragDrop.cs  DragDrop.cs  MainViewModel.cs  SettingsViewModel.cs  SortCheckpointsViewModel.cs  SpeedHackControlViewModel.cs  ToggleControlViewModel.cs  TrainerViewModel.cs
HCM3/ViewModels/Commands/: ChangeHotkeyCommand.cs  DeleteCheckpointCommand.cs  DeleteFolderCommand.cs  DumpCommand.cs  ForceCheckpointCommand.cs  ForceCoreLoadCommand.cs  ForceCoreSaveCommand.cs  ForceRevertCommand.cs  InjectCommand.cs  NewFolderCommand.cs  OpenInExplorerCommand.cs  ReVersionCheckpointCommand.cs  RelayCommand.cs  RenameCheckpointCommand.cs  RenameFolderCommand.cs  SortCheckpointCommand.cs  ToggleInvulnCommand.cs
HCM3/ViewModels/Interfaces/: ActionToggleBase.cs  ObservableDictionary.cs  Presenter.cs  SettingParameter.cs
HCM3/ViewModels/MVVM/: Command.cs  ControlViewModelBase.cs  ITrainerCommand.cs  Presenter.cs
HCM3/ViewModels/Trainer/: ChangeHotkeyViewModel.cs  CheatViewModel.cs  DisplayInfoViewModel.cs  DumpViewModel.cs  GenericActionViewModel.cs  GenericToggleViewModel.cs  InjectViewModel.cs  LaunchViewModel.cs  SpeedhackViewModel.cs  TeleportViewModel.cs  TrainerViewModel.cs
HCM3/Views/: CheckpointControl.xaml  CheckpointControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SortCheckpointsView.xaml  SortCheckpointsView.xaml.cs
HCM3/Views/Controls/: CheckpointDetailControl.xaml  CheckpointDetailControl.xaml.cs  CheckpointListControl.xaml  CheckpointListControl.xaml.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs
(+1058 files in other folders)
