<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\05b_deltatowers_anni.png" />
    <None Remove="View\b30_clas.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Halo 2\" />
    <Folder Include="Commands\Halo 3\" />
    <Folder Include="Commands\Halo 3 ODST\" />
    <Folder Include="Commands\Halo Reach\" />
    <Folder Include="Commands\Halo 4\" />
    <Folder Include="Converters\Details\" />
    <Folder Include="Converters\List\" />
    <Folder Include="Model\TrainerModelH2\" />
    <Folder Include="Model\TrainerModelH1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BurntMemory\BurntMemory\BurntMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
