<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\05b_deltatowers_anni.png" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\arrows-switch.png" />
    <None Remove="Images\diff_0.png" />
    <None Remove="Images\diff_1.png" />
    <None Remove="Images\diff_2.png" />
    <None Remove="Images\diff_3.png" />
    <None Remove="Images\diff_4.png" />
    <None Remove="Images\H1\a10_anni.png" />
    <None Remove="Images\H1\a10_clas.png" />
    <None Remove="Images\H1\a30_anni.png" />
    <None Remove="Images\H1\a30_clas.png" />
    <None Remove="Images\H1\a50_anni.png" />
    <None Remove="Images\H1\a50_clas.png" />
    <None Remove="Images\H1\b30_anni.png" />
    <None Remove="Images\H1\b30_clas.png" />
    <None Remove="Images\H1\b40_anni.png" />
    <None Remove="Images\H1\b40_clas.png" />
    <None Remove="Images\H1\c10_anni.png" />
    <None Remove="Images\H1\c10_clas.png" />
    <None Remove="Images\H1\c20_anni.png" />
    <None Remove="Images\H1\c20_clas.png" />
    <None Remove="Images\H1\c40_anni.png" />
    <None Remove="Images\H1\c40_clas.png" />
    <None Remove="Images\H1\d20_anni.png" />
    <None Remove="Images\H1\d20_clas.png" />
    <None Remove="Images\H1\d40_anni.png" />
    <None Remove="Images\H1\d40_clas.png" />
    <None Remove="Images\H1\diff_0.png" />
    <None Remove="Images\H1\diff_1.png" />
    <None Remove="Images\H1\diff_2.png" />
    <None Remove="Images\H1\diff_3.png" />
    <None Remove="Images\H1\diff_4.png" />
    <None Remove="Images\H1\mp.png" />
    <None Remove="Images\H2\00a_introduction_anni.png" />
    <None Remove="Images\H2\00a_introduction_clas.png" />
    <None Remove="Images\H2\01a_tutorial_anni.png" />
    <None Remove="Images\H2\01a_tutorial_clas.png" />
    <None Remove="Images\H2\01b_spacestation_anni.png" />
    <None Remove="Images\H2\01b_spacestation_clas.png" />
    <None Remove="Images\H2\03a_oldmombasa_anni.png" />
    <None Remove="Images\H2\03a_oldmombasa_clas.png" />
    <None Remove="Images\H2\03b_newmombasa_anni.png" />
    <None Remove="Images\H2\03b_newmombasa_clas.png" />
    <None Remove="Images\H2\04a_gasgiant_anni.png" />
    <None Remove="Images\H2\04a_gasgiant_clas.png" />
    <None Remove="Images\H2\04b_floodlab_anni.png" />
    <None Remove="Images\H2\04b_floodlab_clas.png" />
    <None Remove="Images\H2\05a_deltaapproach_anni.png" />
    <None Remove="Images\H2\05a_deltaapproach_clas.png" />
    <None Remove="Images\H2\05b_deltatowers_anni.png" />
    <None Remove="Images\H2\05b_deltatowers_clas.png" />
    <None Remove="Images\H2\06a_sentinelwalls_anni.png" />
    <None Remove="Images\H2\06a_sentinelwalls_clas.png" />
    <None Remove="Images\H2\06b_floodzone_anni.png" />
    <None Remove="Images\H2\06b_floodzone_clas.png" />
    <None Remove="Images\H2\07a_highcharity_anni.png" />
    <None Remove="Images\H2\07a_highcharity_clas.png" />
    <None Remove="Images\H2\07b_forerunnership_anni.png" />
    <None Remove="Images\H2\07b_forerunnership_clas.png" />
    <None Remove="Images\H2\08a_deltacliffs_anni.png" />
    <None Remove="Images\H2\08a_deltacliffs_clas.png" />
    <None Remove="Images\H2\08b_deltacontrol_anni.png" />
    <None Remove="Images\H2\08b_deltacontrol_clas.png" />
    <None Remove="Images\H2\diff_0.png" />
    <None Remove="Images\H2\diff_1.png" />
    <None Remove="Images\H2\diff_2.png" />
    <None Remove="Images\H2\diff_3.png" />
    <None Remove="Images\H2\diff_4.png" />
    <None Remove="Images\H2\mp.png" />
    <None Remove="Images\H3\005_intro_anni.png" />
    <None Remove="Images\H3\005_intro_clas.png" />
    <None Remove="Images\H3\010_jungle_anni.png" />
    <None Remove="Images\H3\010_jungle_clas.png" />
    <None Remove="Images\H3\020_base_anni.png" />
    <None Remove="Images\H3\020_base_clas.png" />
    <None Remove="Images\H3\030_outskirts_anni.png" />
    <None Remove="Images\H3\030_outskirts_clas.png" />
    <None Remove="Images\H3\040_voi_anni.png" />
    <None Remove="Images\H3\040_voi_clas.png" />
    <None Remove="Images\H3\050_floodvoi_anni.png" />
    <None Remove="Images\H3\050_floodvoi_clas.png" />
    <None Remove="Images\H3\070_waste_anni.png" />
    <None Remove="Images\H3\070_waste_clas.png" />
    <None Remove="Images\H3\100_citadel_anni.png" />
    <None Remove="Images\H3\100_citadel_clas.png" />
    <None Remove="Images\H3\110_hc_anni.png" />
    <None Remove="Images\H3\110_hc_clas.png" />
    <None Remove="Images\H3\120_halo_anni.png" />
    <None Remove="Images\H3\120_halo_clas.png" />
    <None Remove="Images\H3\130_epilogue_anni.png" />
    <None Remove="Images\H3\130_epilogue_clas.png" />
    <None Remove="Images\H3\diff_0.png" />
    <None Remove="Images\H3\diff_1.png" />
    <None Remove="Images\H3\diff_2.png" />
    <None Remove="Images\H3\diff_3.png" />
    <None Remove="Images\H3\diff_4.png" />
    <None Remove="Images\H3\mp.png" />
    <None Remove="Images\H4\diff_0.png" />
    <None Remove="Images\H4\diff_1.png" />
    <None Remove="Images\H4\diff_2.png" />
    <None Remove="Images\H4\diff_3.png" />
    <None Remove="Images\H4\diff_4.png" />
    <None Remove="Images\H4\m020_anni.png" />
    <None Remove="Images\H4\m020_clas.png" />
    <None Remove="Images\H4\m05_prologue_anni.png" />
    <None Remove="Images\H4\m05_prologue_clas.png" />
    <None Remove="Images\H4\m10_crash_anni.png" />
    <None Remove="Images\H4\m10_crash_clas.png" />
    <None Remove="Images\H4\m30_cryptum_anni.png" />
    <None Remove="Images\H4\m30_cryptum_clas.png" />
    <None Remove="Images\H4\m40_invasion_anni.png" />
    <None Remove="Images\H4\m40_invasion_clas.png" />
    <None Remove="Images\H4\m60_rescue_anni.png" />
    <None Remove="Images\H4\m60_rescue_clas.png" />
    <None Remove="Images\H4\m70_liftoff_anni.png" />
    <None Remove="Images\H4\m70_liftoff_clas.png" />
    <None Remove="Images\H4\m80_delta_anni.png" />
    <None Remove="Images\H4\m80_delta_clas.png" />
    <None Remove="Images\H4\m90_sacrifice_anni.png" />
    <None Remove="Images\H4\m90_sacrifice_clas.png" />
    <None Remove="Images\H4\m95_epilogue_anni.png" />
    <None Remove="Images\H4\m95_epilogue_clas.png" />
    <None Remove="Images\H4\mp.png" />
    <None Remove="Images\HR\diff_0.png" />
    <None Remove="Images\HR\diff_1.png" />
    <None Remove="Images\HR\diff_2.png" />
    <None Remove="Images\HR\diff_3.png" />
    <None Remove="Images\HR\diff_4.png" />
    <None Remove="Images\HR\m05_anni.png" />
    <None Remove="Images\HR\m05_clas.png" />
    <None Remove="Images\HR\m10_anni.png" />
    <None Remove="Images\HR\m10_clas.png" />
    <None Remove="Images\HR\m20_anni.png" />
    <None Remove="Images\HR\m20_clas.png" />
    <None Remove="Images\HR\m30_anni.png" />
    <None Remove="Images\HR\m30_clas.png" />
    <None Remove="Images\HR\m35_anni.png" />
    <None Remove="Images\HR\m35_clas.png" />
    <None Remove="Images\HR\m45_anni.png" />
    <None Remove="Images\HR\m45_clas.png" />
    <None Remove="Images\HR\m50_anni.png" />
    <None Remove="Images\HR\m50_clas.png" />
    <None Remove="Images\HR\m52_anni.png" />
    <None Remove="Images\HR\m52_clas.png" />
    <None Remove="Images\HR\m60_anni.png" />
    <None Remove="Images\HR\m60_clas.png" />
    <None Remove="Images\HR\m70_anni.png" />
    <None Remove="Images\HR\m70_a_anni.png" />
    <None Remove="Images\HR\m70_a_clas.png" />
    <None Remove="Images\HR\m70_bonus_anni.png" />
    <None Remove="Images\HR\m70_bonus_clas.png" />
    <None Remove="Images\HR\m70_clas.png" />
    <None Remove="Images\HR\mp.png" />
    <None Remove="Images\mp.png" />
    <None Remove="Images\nofile.png" />
    <None Remove="Images\OD\c100_ani.png" />
    <None Remove="Images\OD\c100_clas.png" />
    <None Remove="Images\OD\diff_0.png" />
    <None Remove="Images\OD\diff_1.png" />
    <None Remove="Images\OD\diff_2.png" />
    <None Remove="Images\OD\diff_3.png" />
    <None Remove="Images\OD\diff_4.png" />
    <None Remove="Images\OD\h100_anni.png" />
    <None Remove="Images\OD\h100_clas.png" />
    <None Remove="Images\OD\l200_anni.png" />
    <None Remove="Images\OD\l200_clas.png" />
    <None Remove="Images\OD\l300_anni.png" />
    <None Remove="Images\OD\l300_clas.png" />
    <None Remove="Images\OD\mp.png" />
    <None Remove="Images\OD\sc100_anni.png" />
    <None Remove="Images\OD\sc100_clas.png" />
    <None Remove="Images\OD\sc110_anni.png" />
    <None Remove="Images\OD\sc110_clas.png" />
    <None Remove="Images\OD\sc120_anni.png" />
    <None Remove="Images\OD\sc120_clas.png" />
    <None Remove="Images\OD\sc130_anni.png" />
    <None Remove="Images\OD\sc130_clas.png" />
    <None Remove="Images\OD\sc140_anni.png" />
    <None Remove="Images\OD\sc140_clas.png" />
    <None Remove="Images\OD\sc150_anni.png" />
    <None Remove="Images\OD\sc150_clas.png" />
    <None Remove="Views\b30_clas.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\Details\" />
    <Folder Include="Converters\List\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BurntMemory\BurntMemory\BurntMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\arrows-switch.png" />
    <Resource Include="Images\diff_0.png" />
    <Resource Include="Images\diff_1.png" />
    <Resource Include="Images\diff_2.png" />
    <Resource Include="Images\diff_3.png" />
    <Resource Include="Images\diff_4.png" />
    <Resource Include="Images\H1\a10_anni.png" />
    <Resource Include="Images\H1\a10_clas.png" />
    <Resource Include="Images\H1\a30_anni.png" />
    <Resource Include="Images\H1\a30_clas.png" />
    <Resource Include="Images\H1\a50_anni.png" />
    <Resource Include="Images\H1\a50_clas.png" />
    <Resource Include="Images\H1\b30_anni.png" />
    <Resource Include="Images\H1\b30_clas.png" />
    <Resource Include="Images\H1\b40_anni.png" />
    <Resource Include="Images\H1\b40_clas.png" />
    <Resource Include="Images\H1\c10_anni.png" />
    <Resource Include="Images\H1\c10_clas.png" />
    <Resource Include="Images\H1\c20_anni.png" />
    <Resource Include="Images\H1\c20_clas.png" />
    <Resource Include="Images\H1\c40_anni.png" />
    <Resource Include="Images\H1\c40_clas.png" />
    <Resource Include="Images\H1\d20_anni.png" />
    <Resource Include="Images\H1\d20_clas.png" />
    <Resource Include="Images\H1\d40_anni.png" />
    <Resource Include="Images\H1\d40_clas.png" />
    <Resource Include="Images\H1\diff_0.png" />
    <Resource Include="Images\H1\diff_1.png" />
    <Resource Include="Images\H1\diff_2.png" />
    <Resource Include="Images\H1\diff_3.png" />
    <Resource Include="Images\H1\diff_4.png" />
    <Resource Include="Images\H1\mp.png" />
    <Resource Include="Images\H2\00a_introduction_anni.png" />
    <Resource Include="Images\H2\00a_introduction_clas.png" />
    <Resource Include="Images\H2\01a_tutorial_anni.png" />
    <Resource Include="Images\H2\01a_tutorial_clas.png" />
    <Resource Include="Images\H2\01b_spacestation_anni.png" />
    <Resource Include="Images\H2\01b_spacestation_clas.png" />
    <Resource Include="Images\H2\03a_oldmombasa_anni.png" />
    <Resource Include="Images\H2\03a_oldmombasa_clas.png" />
    <Resource Include="Images\H2\03b_newmombasa_anni.png" />
    <Resource Include="Images\H2\03b_newmombasa_clas.png" />
    <Resource Include="Images\H2\04a_gasgiant_anni.png" />
    <Resource Include="Images\H2\04a_gasgiant_clas.png" />
    <Resource Include="Images\H2\04b_floodlab_anni.png" />
    <Resource Include="Images\H2\04b_floodlab_clas.png" />
    <Resource Include="Images\H2\05a_deltaapproach_anni.png" />
    <Resource Include="Images\H2\05a_deltaapproach_clas.png" />
    <Resource Include="Images\H2\05b_deltatowers_anni.png" />
    <Resource Include="Images\H2\05b_deltatowers_clas.png" />
    <Resource Include="Images\H2\06a_sentinelwalls_anni.png" />
    <Resource Include="Images\H2\06a_sentinelwalls_clas.png" />
    <Resource Include="Images\H2\06b_floodzone_anni.png" />
    <Resource Include="Images\H2\06b_floodzone_clas.png" />
    <Resource Include="Images\H2\07a_highcharity_anni.png" />
    <Resource Include="Images\H2\07a_highcharity_clas.png" />
    <Resource Include="Images\H2\07b_forerunnership_anni.png" />
    <Resource Include="Images\H2\07b_forerunnership_clas.png" />
    <Resource Include="Images\H2\08a_deltacliffs_anni.png" />
    <Resource Include="Images\H2\08a_deltacliffs_clas.png" />
    <Resource Include="Images\H2\08b_deltacontrol_anni.png" />
    <Resource Include="Images\H2\08b_deltacontrol_clas.png" />
    <Resource Include="Images\H2\diff_0.png" />
    <Resource Include="Images\H2\diff_1.png" />
    <Resource Include="Images\H2\diff_2.png" />
    <Resource Include="Images\H2\diff_3.png" />
    <Resource Include="Images\H2\diff_4.png" />
    <Resource Include="Images\H2\mp.png" />
    <Resource Include="Images\H3\005_intro_anni.png" />
    <Resource Include="Images\H3\005_intro_clas.png" />
    <Resource Include="Images\H3\010_jungle_anni.png" />
    <Resource Include="Images\H3\010_jungle_clas.png" />
    <Resource Include="Images\H3\020_base_anni.png" />
    <Resource Include="Images\H3\020_base_clas.png" />
    <Resource Include="Images\H3\030_outskirts_anni.png" />
    <Resource Include="Images\H3\030_outskirts_clas.png" />
    <Resource Include="Images\H3\040_voi_anni.png" />
    <Resource Include="Images\H3\040_voi_clas.png" />
    <Resource Include="Images\H3\050_floodvoi_anni.png" />
    <Resource Include="Images\H3\050_floodvoi_clas.png" />
    <Resource Include="Images\H3\070_waste_anni.png" />
    <Resource Include="Images\H3\070_waste_clas.png" />
    <Resource Include="Images\H3\100_citadel_anni.png" />
    <Resource Include="Images\H3\100_citadel_clas.png" />
    <Resource Include="Images\H3\110_hc_anni.png" />
    <Resource Include="Images\H3\110_hc_clas.png" />
    <Resource Include="Images\H3\120_halo_anni.png" />
    <Resource Include="Images\H3\120_halo_clas.png" />
    <Resource Include="Images\H3\130_epilogue_anni.png" />
    <Resource Include="Images\H3\130_epilogue_clas.png" />
    <Resource Include="Images\H3\diff_0.png" />
    <Resource Include="Images\H3\diff_1.png" />
    <Resource Include="Images\H3\diff_2.png" />
    <Resource Include="Images\H3\diff_3.png" />
    <Resource Include="Images\H3\diff_4.png" />
    <Resource Include="Images\H3\mp.png" />
    <Resource Include="Images\H4\diff_0.png" />
    <Resource Include="Images\H4\diff_1.png" />
    <Resource Include="Images\H4\diff_2.png" />
    <Resource Include="Images\H4\diff_3.png" />
    <Resource Include="Images\H4\diff_4.png" />
    <Resource Include="Images\H4\m020_anni.png" />
    <Resource Include="Images\H4\m020_clas.png" />
    <Resource Include="Images\H4\m05_prologue_anni.png" />
    <Resource Include="Images\H4\m05_prologue_clas.png" />
    <Resource Include="Images\H4\m10_crash_anni.png" />
    <Resource Include="Images\H4\m10_crash_clas.png" />
    <Resource Include="Images\H4\m30_cryptum_anni.png" />
    <Resource Include="Images\H4\m30_cryptum_clas.png" />
    <Resource Include="Images\H4\m40_invasion_anni.png" />
    <Resource Include="Images\H4\m40_invasion_clas.png" />
    <Resource Include="Images\H4\m60_rescue_anni.png" />
    <Resource Include="Images\H4\m60_rescue_clas.png" />
    <Resource Include="Images\H4\m70_liftoff_anni.png" />
    <Resource Include="Images\H4\m70_liftoff_clas.png" />
    <Resource Include="Images\H4\m80_delta_anni.png" />
    <Resource Include="Images\H4\m80_delta_clas.png" />
    <Resource Include="Images\H4\m90_sacrifice_anni.png" />
    <Resource Include="Images\H4\m90_sacrifice_clas.png" />
    <Resource Include="Images\H4\m95_epilogue_anni.png" />
    <Resource Include="Images\H4\m95_epilogue_clas.png" />
    <Resource Include="Images\H4\mp.png" />
    <Resource Include="Images\HR\diff_0.png" />
    <Resource Include="Images\HR\diff_1.png" />
    <Resource Include="Images\HR\diff_2.png" />
    <Resource Include="Images\HR\diff_3.png" />
    <Resource Include="Images\HR\diff_4.png" />
    <Resource Include="Images\HR\m05_anni.png" />
    <Resource Include="Images\HR\m05_clas.png" />
    <Resource Include="Images\HR\m10_anni.png" />
    <Resource Include="Images\HR\m10_clas.png" />
    <Resource Include="Images\HR\m20_anni.png" />
    <Resource Include="Images\HR\m20_clas.png" />
    <Resource Include="Images\HR\m30_anni.png" />
    <Resource Include="Images\HR\m30_clas.png" />
    <Resource Include="Images\HR\m35_anni.png" />
    <Resource Include="Images\HR\m35_clas.png" />
    <Resource Include="Images\HR\m45_anni.png" />
    <Resource Include="Images\HR\m45_clas.png" />
    <Resource Include="Images\HR\m50_anni.png" />
    <Resource Include="Images\HR\m50_clas.png" />
    <Resource Include="Images\HR\m52_anni.png" />
    <Resource Include="Images\HR\m52_clas.png" />
    <Resource Include="Images\HR\m60_anni.png" />
    <Resource Include="Images\HR\m60_clas.png" />
    <Resource Include="Images\HR\m70_anni.png" />
    <Resource Include="Images\HR\m70_a_anni.png" />
    <Resource Include="Images\HR\m70_a_clas.png" />
    <Resource Include="Images\HR\m70_bonus_anni.png" />
    <Resource Include="Images\HR\m70_bonus_clas.png" />
    <Resource Include="Images\HR\m70_clas.png" />
    <Resource Include="Images\HR\mp.png" />
    <Resource Include="Images\mp.png" />
    <Resource Include="Images\nofile.png" />
    <Resource Include="Images\OD\c100_ani.png" />
    <Resource Include="Images\OD\c100_clas.png" />
    <Resource Include="Images\OD\diff_0.png" />
    <Resource Include="Images\OD\diff_1.png" />
    <Resource Include="Images\OD\diff_2.png" />
    <Resource Include="Images\OD\diff_3.png" />
    <Resource Include="Images\OD\diff_4.png" />
    <Resource Include="Images\OD\h100_anni.png" />
    <Resource Include="Images\OD\h100_clas.png" />
    <Resource Include="Images\OD\l200_anni.png" />
    <Resource Include="Images\OD\l200_clas.png" />
    <Resource Include="Images\OD\l300_anni.png" />
    <Resource Include="Images\OD\l300_clas.png" />
    <Resource Include="Images\OD\mp.png" />
    <Resource Include="Images\OD\sc100_anni.png" />
    <Resource Include="Images\OD\sc100_clas.png" />
    <Resource Include="Images\OD\sc110_anni.png" />
    <Resource Include="Images\OD\sc110_clas.png" />
    <Resource Include="Images\OD\sc120_anni.png" />
    <Resource Include="Images\OD\sc120_clas.png" />
    <Resource Include="Images\OD\sc130_anni.png" />
    <Resource Include="Images\OD\sc130_clas.png" />
    <Resource Include="Images\OD\sc140_anni.png" />
    <Resource Include="Images\OD\sc140_clas.png" />
    <Resource Include="Images\OD\sc150_anni.png" />
    <Resource Include="Images\OD\sc150_clas.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\Trainer\ButtonViews\ButtonOptions\LaunchOptionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\ButtonViews\ButtonOptions\InjectOptionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\ButtonViews\GenericActionWithOptionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\ButtonViews\GenericToggleWithOptionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\HRTrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\H4TrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\LDTrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\UNTrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\MNTrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\ODTrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\H2TrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Trainer\H3TrainerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\Trainer\ButtonViews\ButtonOptions\LaunchOptionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\ButtonViews\ButtonOptions\InjectOptionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\ButtonViews\GenericActionWithOptionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\ButtonViews\GenericToggleWithOptionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\HRTrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\H4TrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\LDTrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\UNTrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\MNTrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\ODTrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\H2TrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Trainer\H3TrainerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
